# stock-manager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/eshop/stockmanager/: StockManagerApplication.java
src/main/java/com/eshop/stockmanager/config/: AppConfig.java  ResourceHandlerConfig.java  SpringFoxConfig.java
src/main/java/com/eshop/stockmanager/controller/: ProductController.java
src/main/java/com/eshop/stockmanager/controller/exception/: GeneralExceptionHandler.java  MoreThanTheStockException.java
src/main/java/com/eshop/stockmanager/controller/response/: ErrorTemplate.java  ResponseTemplate.java
src/main/java/com/eshop/stockmanager/repository/: ProductRepository.java
src/main/java/com/eshop/stockmanager/repository/model/: Product.java  ReserveProduct.java
src/main/java/com/eshop/stockmanager/service/: ProductService.java
src/main/java/com/eshop/stockmanager/service/dto/: ProductDto.java  ProductIncomingDto.java
src/main/java/com/eshop/stockmanager/service/dto/mapper/: ProductMapper.java
src/main/resources/: application.properties
src/test/java/com/eshop/stockmanager/: StockManagerApplicationTests.java
src/test/java/com/eshop/stockmanager/controller/: ProductControllerTests.java
src/test/java/com/eshop/stockmanager/repository/: ProductRepositoryTest.java
src/test/java/com/eshop/stockmanager/service/: ProductServiceTest.java
src/test/java/com/eshop/stockmanager/service/dto/: ProductMapperTest.java
