spring.datasource.url=jdbc:mysql://stock-manager-db:3306/stock-manager?useSSL=false&noAccessToProcedureBodies=true&amp;createDatabaseIfNotExist=true&amp;
spring.datasource.username=remote_root
spring.datasource.password=gv741300
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=NONE
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/eshop/stock-manager
server.port=5001
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
eshop.show.error.details=true
